
//define list of parameters for modeling Saturne 43 Linac Head
//world volume

:P dec -25*cm
:P FIELD 10*cm
:P DSP 100*cm
//WORLD
:P WORLD_DIM_X 50*cm
:P WORLD_DIM_Y 50*cm
:P WORLD_DIM_Z 60*cm
// TITANIUM WINDOW
:P TITANIUM_WINDOW_RADIOUS 0.4*cm
:P TITANIUM_WINDOW_Z_DIM 0.005*cm
//TARGET
//TARGET A
:P TARGETA_DIM_X 1*cm
:P TARGETA_DIM_Y 1*cm
:P TARGETA_DIM_Z 1.5*cm
// PRIMARY_COLLIMATOR

//TARGET B
:P TARGETB_RADIOUS 3.0*mm
:P TARGETB_Z_DIM 11.0*mm

// PRIMARY_COLLIMATOR 1
//   PRIMARY_COLLIMATOR_A
:P PRIMARY_COLLIMATOR_A_RADIOUS	17.0*mm
:P PRIMARY_COLLIMATOR_A_Z_DIM 15.86*mm
// PRIMARY_COLLIMATOR_B
:P PRIMARY_COLLIMATOR_B_R1 17.0*mm
:P PRIMARY_COLLIMATOR_B_R2 27.0*mm
:P PRIMARY_COLLIMATOR_B_Z 63.14*mm
//   PRIMARY_COLLIMATOR_C
:P PRIMARY_COLLIMATOR_C_RADIOUS	70.50*mm
:P PRIMARY_COLLIMATOR_C_Z_DIM 79*mm

// PRIMARY_COLLIMATOR 2
//   PRIMARY_COLLIMATOR_D
:P PRIMARY_COLLIMATOR_D_R1 26.5*mm
:P PRIMARY_COLLIMATOR_D_R2 40.5*mm
:P PRIMARY_COLLIMATOR_D_Z 56.15*mm

//   PRIMARY_COLLIMATOR_E
:P PRIMARY_COLLIMATOR_E_RADIOUS	70.50*mm
:P PRIMARY_COLLIMATOR_E_Z_DIM 57.5*mm

// SECONDARY_COLLIMATOR
:P SECONDARY_COLLIMATOR_1_R1 44.03*mm
:P SECONDARY_COLLIMATOR_1_R2 54.88*mm
:P SECONDARY_COLLIMATOR_1_Z 40.56*mm
:P SECONDARY_COLLIMATOR_2_RADIOUS 120.5*mm
:P SECONDARY_COLLIMATOR_2_Z_DIM 40.50*mm

// FLATNING FILTER
//  PART_1 (CONE 1)
:P  FLATNING_FILTER_PART_1_RADIOUS_MIN_1 0.0*cm
:P  FLATNING_FILTER_PART_1_RADIOUS_MIN_2 0.0*cm
:P  FLATNING_FILTER_PART_1_RADIOUS_MAX_1 27.0*mm
:P  FLATNING_FILTER_PART_1_RADIOUS_MAX_2 38.0*mm
:P  FLATNING_FILTER_PART_1_Z_DIM  12.70*cm
//  PART_2 (CONE 2)
:P  FLATNING_FILTER_PART_2_RADIOUS_MIN_1 0.0*cm
:P  FLATNING_FILTER_PART_2_RADIOUS_MIN_2 0.0*cm
:P  FLATNING_FILTER_PART_2_RADIOUS_MAX_1 4.0*mm
:P  FLATNING_FILTER_PART_2_RADIOUS_MAX_2 27.0*mm
:P  FLATNING_FILTER_PART_2_Z_DIM  30.60*cm
//  PART_3 (CONE 3)
:P  FLATNING_FILTER_PART_3_RADIOUS_MIN_1 0.0*cm
:P  FLATNING_FILTER_PART_3_RADIOUS_MIN_2 0.0*cm
:P  FLATNING_FILTER_PART_3_RADIOUS_MAX_1 0.0*mm
:P  FLATNING_FILTER_PART_3_RADIOUS_MAX_2 4.0*mm
:P  FLATNING_FILTER_PART_3_Z_DIM  2.5*cm
//  PART_4 (CYLINDRE A1)
:P  FLATNING_FILTER_PART_4_RADIOUS 54.0*mm
:P  FLATNING_FILTER_PART_4_Z_DIM 6.5*mm
//  PART_5 (CYLINDRE A2)
:P  FLATNING_FILTER_PART_5_RADIOUS 43.0*mm
:P  FLATNING_FILTER_PART_5_Z_DIM 6.5*mm
//  PART_6 (CYLINDRE B)
:P  FLATNING_FILTER_PART_6_RADIOUS 45.0*mm
:P  FLATNING_FILTER_PART_6_Z_DIM 1.0*mm
//PHASE_SPACE
//
:P PHASE_SPACE_DIM_Z 0.0001*cm
//
:P PHASE_SPACE_DIM_Z_STOP 40*cm
//
:P PHASE_SPACE_ORIGIN_Z  $PHASE_SPACE_DIM_Z+$PHASE_SPACE_DIM_Z_STOP
//
:ROTM RM0          0.0           0.0          0.0
:ROTM RM2          180 0.0 0.0                 
//
:VOLU WORLD BOX $WORLD_DIM_X/2.0 $WORLD_DIM_Y/2.0 $WORLD_DIM_Z/2.0 G4_AIR
:VIS WORLD OFF
//TITANIUM WINDOW
:SOLID TITANIUM_WINDOW_SOLID TUBS 0 $TITANIUM_WINDOW_RADIOUS  $TITANIUM_WINDOW_Z_DIM/2.0 0 360
:VOLU  TITANIUM_WINDOW_LOGICAL TITANIUM_WINDOW_SOLID  G4_Ti
:PLACE TITANIUM_WINDOW_LOGICAL 1 WORLD RM0 0 0 $dec-15*mm 
:COLOR TITANIUM_WINDOW_LOGICAL  1 0.2 0.6
//TARGET A
:SOLID TARGETA_SOLID BOX   $TARGETA_DIM_X/2.0  $TARGETA_DIM_Y/2.0 $TARGETA_DIM_Z/2.0
//TARGET B
:SOLID TARGETB_SOLID TUBS 0  $TARGETB_RADIOUS  $TARGETB_Z_DIM/2.0  0  360
//
:SOLID TARGET SUBTRACTION TARGETA_SOLID TARGETB_SOLID RM0 0.0*cm 0.0*cm 0.2*cm
//
:VOLU TARGET_LOGICAL TARGET G4_W
//
:PLACE TARGET_LOGICAL 1 WORLD RM2 0 0 $dec-0.35*cm 
:COLOR TARGET_LOGICAL  0 0.1 1
//PHASE_SPACE
:VOLU PHASE_SPACE BOX $WORLD_DIM_X/2.0 $WORLD_DIM_Y/2.0 $PHASE_SPACE_DIM_Z G4_AIR
//
:PLACE PHASE_SPACE 1 WORLD RM0 0. 0. $dec+50*cm 
:COLOR PHASE_SPACE  1 1 0.1

// PRIMARY_COLLIMATOR_A
:SOLID PRIMARY_COLLIMATOR_A_SOLID TUBS 0  $PRIMARY_COLLIMATOR_A_RADIOUS  $PRIMARY_COLLIMATOR_A_Z_DIM/2.0  0  360
// PRIMARY_COLLIMATOR_B
:SOLID PRIMARY_COLLIMATOR_B_SOLID CONE 0 $PRIMARY_COLLIMATOR_B_R1 0  $PRIMARY_COLLIMATOR_B_R2 $PRIMARY_COLLIMATOR_B_Z/2.0
// PRIMARY_COLLIMATOR_C
//
:SOLID PRIMARY_COLLIMATOR_C_SOLID TUBS 0  $PRIMARY_COLLIMATOR_C_RADIOUS  $PRIMARY_COLLIMATOR_C_Z_DIM/2.0  0  360
// PRIMARY COLLIMATOR_D
:SOLID PRIMARY_COLLIMATOR_D_SOLID CONE 0 $PRIMARY_COLLIMATOR_D_R1 0  $PRIMARY_COLLIMATOR_D_R2 $PRIMARY_COLLIMATOR_D_Z/2.0
// PRIMARY COLLIMATOR_E
:SOLID PRIMARY_COLLIMATOR_E_SOLID TUBS 0  $PRIMARY_COLLIMATOR_E_RADIOUS  $PRIMARY_COLLIMATOR_E_Z_DIM/2.0  0  360

:SOLID PRIMARY_COLLIMATOR_SOLID_1 UNION PRIMARY_COLLIMATOR_B_SOLID PRIMARY_COLLIMATOR_A_SOLID RM0 0.0*cm 0.0*cm -39.5*mm
//
:SOLID PRIMARY_COLLIMATOR_SOLID SUBTRACTION PRIMARY_COLLIMATOR_C_SOLID PRIMARY_COLLIMATOR_SOLID_1 RM0 0.0 0.0 $PRIMARY_COLLIMATOR_A_Z_DIM/2.0

//SECONDARY_COLLIMATOR
:SOLID SECONDARY_COLLIMATOR_1_SOLID CONE 0  $SECONDARY_COLLIMATOR_1_R1  0 $SECONDARY_COLLIMATOR_1_R2 $SECONDARY_COLLIMATOR_1_Z/2.0
:SOLID SECONDARY_COLLIMATOR_2_SOLID TUBS 0 $SECONDARY_COLLIMATOR_2_RADIOUS  $SECONDARY_COLLIMATOR_2_Z_DIM/2.0  0  360
:SOLID SECONDARY_COLLIMATOR_SOLID SUBTRACTION SECONDARY_COLLIMATOR_2_SOLID SECONDARY_COLLIMATOR_1_SOLID  RM0 0.0 0.0 0.0
//


// FLATNING FILTER
:SOLID FLATNING_FILTER_PART_1_SOLID CONE $FLATNING_FILTER_PART_1_RADIOUS_MIN_1  $FLATNING_FILTER_PART_1_RADIOUS_MAX_1  $FLATNING_FILTER_PART_1_RADIOUS_MIN_1 $FLATNING_FILTER_PART_1_RADIOUS_MAX_1 $FLATNING_FILTER_PART_1_Z_DIM/2.0
:SOLID FLATNING_FILTER_PART_2_SOLID CONE $FLATNING_FILTER_PART_2_RADIOUS_MIN_1  $FLATNING_FILTER_PART_2_RADIOUS_MAX_1  $FLATNING_FILTER_PART_2_RADIOUS_MIN_1 $FLATNING_FILTER_PART_2_RADIOUS_MAX_1 $FLATNING_FILTER_PART_2_Z_DIM/2.0
:SOLID FLATNING_FILTER_PART_3_SOLID CONE $FLATNING_FILTER_PART_1_RADIOUS_MIN_1  $FLATNING_FILTER_PART_1_RADIOUS_MAX_1  $FLATNING_FILTER_PART_3_RADIOUS_MIN_1 $FLATNING_FILTER_PART_3_RADIOUS_MAX_1 $FLATNING_FILTER_PART_3_Z_DIM/2.0
:SOLID  FLATNING_FILTER_PART_4_SOLID TUBS 0  $FLATNING_FILTER_PART_4_RADIOUS  $FLATNING_FILTER_PART_4_Z_DIM/2.0  0  360
:SOLID  FLATNING_FILTER_PART_5_SOLID TUBS 0  $FLATNING_FILTER_PART_5_RADIOUS  $FLATNING_FILTER_PART_5_Z_DIM/2.0  0  360
:SOLID  FLATNING_FILTER_PART_6_SOLID TUBS 0  $FLATNING_FILTER_PART_6_RADIOUS  $FLATNING_FILTER_PART_6_Z_DIM/2.0  0  360
:SOLID FLATNING_FILTER_PART_A_SOLID UNION FLATNING_FILTER_PART_1_SOLID FLATNING_FILTER_PART_2_SOLID RM0 0.0*cm 0.0*cm -($FLATNING_FILTER_PART_1_Z_DIM/2.0+$FLATNING_FILTER_PART_2_Z_DIM/2.0)
:SOLID FLATNING_FILTER_PART_B_SOLID UNION  FLATNING_FILTER_PART_A_SOLID FLATNING_FILTER_PART_3_SOLID RM0 0.0*cm 0.0*cm -38.2*mm
:SOLID FLATNING_FILTER_PART_C_SOLID UNION  FLATNING_FILTER_PART_6_SOLID FLATNING_FILTER_PART_5_SOLID RM0 0.0*cm 0.0*cm -($FLATNING_FILTER_PART_5_Z_DIM/2.0+$FLATNING_FILTER_PART_6_Z_DIM/2.0)
:SOLID FLATNING_FILTER UNION   FLATNING_FILTER_PART_C_SOLID  FLATNING_FILTER_PART_B_SOLID RM0 0.0*cm 0.0*cm  -$FLATNING_FILTER_PART_6_Z_DIM/2.0-$FLATNING_FILTER_PART_1_Z_DIM/2.0--$FLATNING_FILTER_PART_3_Z_DIM-1*mm



:VOLU PRIMARY_COLLIMATOR_LOGICAL PRIMARY_COLLIMATOR_SOLID   G4_W
:PLACE PRIMARY_COLLIMATOR_LOGICAL  1 WORLD RM0 0 0 $dec+44.5 
:COLOR PRIMARY_COLLIMATOR_LOGICAL  0.2 0.2 1.0

//
:SOLID PRIMARY_COLLIMATOR_SECOND_PART_SOLID SUBTRACTION PRIMARY_COLLIMATOR_E_SOLID PRIMARY_COLLIMATOR_D_SOLID RM0 0.0 0.0  0.0
:VOLU PRIMARY_COLLIMATOR_SECOND_PART_LOGICAL PRIMARY_COLLIMATOR_SECOND_PART_SOLID   G4_W
:PLACE PRIMARY_COLLIMATOR_SECOND_PART_LOGICAL  1 WORLD RM0 0 0 $dec+112.75
:COLOR PRIMARY_COLLIMATOR_SECOND_PART_LOGICAL  0.2 0.4 0.3

//

//SECONDARY_COLLIMATOR
:VOLU SECONDARY_COLLIMATOR_LOGICAL SECONDARY_COLLIMATOR_SOLID   G4_W
:PLACE SECONDARY_COLLIMATOR_LOGICAL  1 WORLD RM0 0 0 $dec+181.25
:COLOR SECONDARY_COLLIMATOR_LOGICAL  1.0 0.0 0.2
//FLATNING_FILTER
:VOLU FLATNING_FILTER_LOGICAL FLATNING_FILTER   G4_W
:PLACE FLATNING_FILTER_LOGICAL  1 WORLD RM0 0 0 $dec+281.25
:COLOR FLATNING_FILTER_LOGICAL  1.0 0.0 0.2


