:P PHANTOM_SIZE 20*cm
:P PHANTOM_Z_CENTER 20*cm
:P PHANTOM_X_CENTER 0.0*cm
:P PHANTOM_Y_CENTER 0.0*cm


:ROTM RM0 0 0 0
:VOLU WORLD BOX 50*cm 50*cm 150*cm G4_Galactic
:VIS WORLD OFF

// phantom 
:VOLU phantom BOX $PHANTOM_SIZE/2.0  $PHANTOM_SIZE/2.0 $PHANTOM_SIZE/2.0 G4_WATER
:COLOR phantom  0 0.1 1
:PLACE phantom  0 WORLD RM0  $PHANTOM_X_CENTER  $PHANTOM_Y_CENTER $PHANTOM_Z_CENTER

// bone slab
:SOLID BONE_SOLID BOX 1.75*cm 1.75*cm 2*cm
:VOLU BONE_LOGICAL BONE_SOLID G4_BONE_CORTICAL_ICRP
:PLACE BONE_LOGICAL 0 WORLD RM0 0 0 20*cm 


