# set this parameter to true  use need to load geometry from a macro file and set the name of this file

# set the name of H5PhaseSpace file
/Parameters/H5PhaseSpaceName Phase_Space
# set the z-coordinate of PhaseSpace
/Parameters/ZSTOP 0 cm
# set phantom dimensions along x,y and z
/Parameters/VoxalizedPhantomSizeX  20 cm
/Parameters/VoxalizedPhantomSizeY  20 cm
/Parameters/VoxalizedPhantomSizeZ  20 cm
# set number of voxels along x,y and z
/Parameters/numberOfVoxelsAlongX 10
/Parameters/numberOfVoxelsAlongY 10
/Parameters/numberOfVoxelsAlongZ 10
# set particle generator falg: 0 ( Normal) 1 (Rotational Splitting) 2 ( recycling)
/Parameters/GeneratorFlag 	1
# set particle split number  (Rotational Splitting factor for  flag 1 recycling factor for flag 2)
/Parameters/Nsplit 20
#set the number of events per thread
/Parameters/NumberOfEventsPerThread 100
#set cut production for gamma, e- and e+
/Physics/setECut 0.05 mm
/Physics/setPCut 0.05 mm
/Physics/setGCut 2 mm
#set the center position of readout geometry, default: center position of phantom
/Parameters/ROGcenterPos 0 0 20 cm
#set verbosity
/control/verbose 1
/run/verbose 2
/event/verbose 0
# initializing 
/Parameters/UseGeomFromText false
/Parameters/NameOfGeomFromTextFile phantom.geom
/run/geometryModified
/run/initialize


# set random seed numbers
/random/setSeeds 0 1
#/vis/specify RODetector 3 true true true




